<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The yes Windows 96 Repository</title>
    <link rel="stylesheet" href="src/css/main.css" />
  </head>
  <body>
    <div class="card">
      <div class="main"></div>
        <div class="centered">
          <h1>
            Get the best of <span class="rgb-text">The Yes</span> in
            <span class="rgb-text" style="display: inline-block"
              >Windows 96</span
            >
          </h1>
          <a href="get.html" class="hero-button">Get the repo</a>
        </div>
	<img src="src/svg/wave.svg" class="wave" alt="Wave" />
      </div>
    </div>
  </body>
</html>